# oabiz

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cn/songzx/oabiz/activemq/listener/: QueueMessageListener.java
src/main/java/cn/songzx/oabiz/activemq/service/: ActiveMQConsumerServiceI.java  ActiveMQProducerServiceI.java
src/main/java/cn/songzx/oabiz/activemq/service/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java
src/main/java/cn/songzx/oabiz/aop/: WorkFlowControllerAspect.java
src/main/java/cn/songzx/oabiz/controller/: ActiveMQController.java  WorkFlowController.java
src/main/java/cn/songzx/oabiz/job/: IdleConnectionEvictor.java
src/main/java/cn/songzx/oabiz/service/: HttpClientServiceI.java
src/main/java/cn/songzx/oabiz/service/impl/: HttpClientServiceImpl.java
src/main/resources/: activemq.properties  httpclient.properties  spring-mvc.xml
src/main/webapp/: startprocess.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/songzx/oabiz/service/test/: TestActiveMQService.java
